<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="1280"
   height="800"
   id="svg3386"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="top_view.svg">
  <defs
     id="defs3388" />
  <sodipodi:namedview
     id="base"
     pagecolor="#deaeae"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     inkscape:zoom="0.7"
     inkscape:cx="426.484"
     inkscape:cy="556.71737"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1680"
     inkscape:window-height="987"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata3391">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-252.36218)">
    <rect
       style="fill:#ff0000;fill-rule:evenodd;stroke:#000000;stroke-width:10;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       id="rect3394"
       width="235.71428"
       height="242.85715"
       x="522.85712"
       y="267.14285"
       transform="translate(0,252.36218)" />
    <rect
       style="fill:none;stroke:#494949;stroke-width:19.60200000000000000;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="rect3396"
       width="1260.3983"
       height="780.39838"
       x="9.8008127"
       y="262.16302" />
    <rect
       style="fill:#00ff30;fill-opacity:1;stroke:none"
       id="rect4168"
       width="100"
       height="100"
       x="100"
       y="352.36218" />
    <rect
       style="fill:#ffff00;fill-opacity:1;stroke:none"
       id="rect4196"
       width="100"
       height="100"
       x="200"
       y="452.36218" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Buttons">
    <rect
       style="fill:#ff6600;fill-opacity:1;stroke:none"
       id="rect4170"
       width="100"
       height="100"
       x="300"
       y="300">
      <desc
         id="desc4191">item</desc>
    </rect>
  </g>
</svg>
